{
  "name": "grocapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "Asha Kadagala",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "blob": "^0.1.0",
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-session-sqlite": "^2.0.10",
    "node-blob": "^0.0.2",
    "node-gyp": "^8.4.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "pbkdf2": "^3.1.2",
    "sqlite3": "^5.0.2",
    "tar": "^6.1.11",
    "totp-generator": "^0.0.13"
  }
}
